[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
layoutId=
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][12][Applets][101]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][12][Applets][101][Configuration]
PreloadWeight=0

[Containments][12][Applets][102]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][12][Applets][102][Configuration]
PreloadWeight=0

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][12][Applets][40][Configuration]
PreloadWeight=0

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][12][Applets][41][Configuration]
PreloadWeight=0

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][12][Applets][42][Configuration]
PreloadWeight=0

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][12][Applets][43][Configuration]
PreloadWeight=0

[Containments][12][Applets][44]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][12][Applets][44][Configuration]
PreloadWeight=0

[Containments][12][Applets][45]
immutability=1
plugin=org.kde.kdeconnect

[Containments][12][Applets][45][Configuration]
PreloadWeight=0

[Containments][12][Applets][46]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][12][Applets][46][Configuration]
PreloadWeight=0

[Containments][12][Applets][47]
immutability=1
plugin=org.kde.plasma.volume

[Containments][12][Applets][47][Configuration]
PreloadWeight=0

[Containments][12][Applets][47][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][47][Configuration][General]
volumeFeedback=false

[Containments][12][Applets][58]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][12][Applets][58][Configuration]
PreloadWeight=0

[Containments][12][Applets][59]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][12][Applets][59][Configuration]
PreloadWeight=0

[Containments][12][Applets][60]
immutability=1
plugin=org.kde.plasma.vault

[Containments][12][Applets][60][Configuration]
PreloadWeight=0

[Containments][12][Applets][99]
immutability=1
plugin=org.kde.plasma.battery

[Containments][12][Applets][99][Configuration]
PreloadWeight=0

[Containments][12][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.kupapplet,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod
hiddenItems=Slack1,slack
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.kupapplet,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=100
name=Plasma Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][48]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][13][Applets][48][Configuration]
PreloadWeight=0
SystrayContainmentId=12

[Containments][13][Applets][49]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][13][Applets][49][Configuration]
PreloadWeight=38

[Containments][13][Applets][49][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][49][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop
favoritesPortedToKAstats=true
icon=choice-round

[Containments][13][Applets][57]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][13][Applets][57][Configuration]
PreloadWeight=0

[Containments][13][Applets][57][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:google-chrome.desktop,applications:code.desktop,file:///usr/share/applications/slack_slack.desktop,applications:1password.desktop
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true

[Containments][13][Applets][61]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][13][Applets][61][Configuration]
PreloadWeight=0

[Containments][13][Applets][61][Configuration][Appearance]
showDate=true

[Containments][13][Applets][61][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][ConfigDialog]
DialogHeight=1
DialogWidth=539

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=49;57;61;48
autoDecreaseIconSize=false
blurEnabled=false
iconMargin=0
iconSize=36
inConfigureAppletsMode=true
panelPosition=10
panelSize=100
panelTransparency=0
screenEdgeMargin=-1
shadowOpacity=35
shadowSize=45
shadowsUpgraded=true
showGlow=false
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true
shrinkThickMargins=true
splitterPosition=3
splitterPosition2=5
tasksUpgraded=true
thickMargin=10
zoomLevel=0

[Containments][13][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][17]
layoutId=

[LayoutSettings]
activities=
backgroundStyle=1
color=green
customBackground=
customTextColor=
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
